[Common]
;;;;;入口级错误;;;;;
40000 = 'error'

;;鉴权失败
40101 = '未知鉴权模块'
40102 = '不支持的参数请求方式'
40103 = '错误的json格式'

40111 = 'Oss鉴权为空'
40112 = '鉴权失败'

40121 = 'Sts鉴权为空'
40122 = 'Sts鉴权错误或过期'

;;;;;模块Index;;;;;
[Index]
;;;控制器Index;;;
;;test方法
44405 = '测试错误'

;;;;;模块Oss;;;;;
[Oss]

;;;控制器Index;;;
;;test方法
44555 = '测试错误'

;;;控制器Sts;;;
;;token方法
45271 = 'application为空'
46919 = 'application参数非法'
46926 = 'application参数错误'
;41838 = 'tid参数错误'
46536 = '路径不合法'
43420 = '权限参数错误'
45983 = 'allow_format不可为空'
48680 = 'allow_format参数错误'
43637 = '缓存写入失败'
;;persist方法
45936 = 'sts_token参数为空'
48943 = 'sts_token错误或过期'
48379 = '没有上传文件'
44597 = '文件列表含有非法文件'
46535 = '文件移动错误'
42283 = '文件已被删除'

;;;控制器File;;;
;;upload方法
42064 = '没有上传文件'
42237 = 'application为空'
47338 = 'application参数非法'
46012 = 'application参数错误'
43407 = 'tid参数错误'
47140 = '路径不合法'
41297 = '文件保存失败'
;;delete方法
44560 = '路径不合法'
47501 = '文件不存在'

;;;;;模块Sts;;;;;
[Sts]

;;;;控制器File;;;;
;;upload方法
42978 = '没有上传文件'
48371 = '剩余的允许空间不足'
47478 = '不被允许的文件格式'
46986 = '文件保存失败'
47976 = '数据写入失败'