[dev]
;;;;**以下通用配置**;;;;
;支持直接写PHP中的已定义常量
application.directory = APP_PATH "/application/"
;如果为TRUE,则Yaf在出错的时候采用抛出异常的方式. 如果为FALSE, 则Yaf在出错的时候采用触发错误的方式.
application.dispatcher.catchException = FALSE
;开放的多模块，不写在其中的模块无法访问
application.modules = 'index,oss,sts'

;日志路径
log.directory = APP_PATH "/log/"

;Oss允许的图片格式，根据实际补充
OssFormat.image = 'jpg,png,jpeg,gif,bmp,webp'
;Oss允许的文本文档格式，根据实际补充
OssFormat.document = 'txt,doc,docx,xls,xlsx,ppt,ppts,rtf'
;Oss允许的web文件格式，根据实际补充
OssFormat.web = 'htm,html,xml,css,js,json'
;Oss允许的其它文件格式，根据实际补充
OssFormat.other = 'log,rar,zip'

;;Sts允许的权限
StsPower = 'read,upload,move,delete'
;;;;**以上通用配置**;;;;


;;;;**开发环境配置继承**;;;;
;;redis配置
redis.host = '127.0.0.1'
redis.port = 6379
redis.password = ''     ;你的密码
;redis.database = 0      ;你的db

;;Oss管理员鉴权
;;这里是写死的,其实可以存入redis部署很多个，但是自己用的，本人懒得做了，示例两个项目，记得Authorization要长要随机
OssAuthorization.5Syc8ePzIK0uGA2FC21VeOWATWWnuJB7EvStazGTIydmzw24jZ7OSCyOGu3IWU4D = 'one'   ;自己定义项目一Authorization和名称
OssAuthorization.IyaMWxJuTRetrsfPBJhRCL7GGaudIAHI0ReUJ6pl6cL5CefDUKYiwaM4Bt9uJnJ4 = 'two'   ;自己定义项目二Authorization和名称
;;*one*配置;;
;Oss开放目录
one.OssApplication = 'common,admin,www,h5'     ;自己定义
;;Oss总目录
one.OssPath = "/usr/www/one_store/"       ;自己定义
;;Oss访问域名
one.OssHost = http://oss.one.com
;;Oss缓冲文件回收时间(多少秒之前的缓冲文件删除)
one.OssCacheTimeout = 16800

;;*two*配置;;
;Oss开放目录
two.OssApplication = 'common,admin,www,h5'     ;自己定义
;;Oss总目录
two.OssPath = "/usr/www/two_store/"       ;自己定义
;;Oss访问域名
two.OssHost = http://oss.one.com
;;Oss缓冲文件回收时间(多少秒之前的缓冲文件删除)
two.OssCacheTimeout = 86400


;;;;**开发环境命令行配置继承common**;;;;
[cli:dev]
;;cli的bootstrap
application.bootstrap = APP_PATH "/application/CliBootstrap.php"